* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cinzel'; }
  
  header {
    background-color: whitesmoke; }
  
  .buscador {
    display: flex;
    flex-direction: column;
    align-items: start; }
  
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center; }
  
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center; }
  
  nav ul li {
    padding: 5px 5px; }
  
  nav ul li a {
    text-decoration: none; }
  
  a:hover {
    background-color: #744ffa; }
  
    #main_principal{
    background-color: gray;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1 fr 1 fr;
    grid-template-areas: "articulos videos" 
   "novedades novedades"; }
  
  
   article{    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10 px;
    align-items: center;
    
    }
    .producto{
        text-align: center;
        width: max-content;
    }
    .producto:hover{
        margin: 10px 10px;
        border-radius: 10px;
        box-shadow:0 10px 10px rgb(0, 0, 10) ;
    }
    img{
        width: 200px;
        height: 200px;
        overflow: hidden;
    }
  
  .articulos {
    grid-area: articulos;
    display: flex; }
  
  .articulos div {
    text-align: center; }
  
  .videos {
    grid-area: videos; }
  
  .novedades {
    background-color: aliceblue;
    grid-area: novedades; }
  
  footer {
    background-color: black;
    color: aliceblue;
    text-align: Â end; }
    /* contacto */
  
    .container {
      display: flex;
  
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }
    
    .form-group textarea {
      resize: vertical;
      height: 100px;
    }
    
    .form-group button {
      padding: 10px 20px;
      background-color: #8664a7;
      border: none;
      color: #fff;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }
  
   
    @media screen and (max-width: 480px){
      #main_principal{
          background-color: gray;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 0.5fr 0.2fr;
          grid-template-areas:
          "articulos"
          "videos" 
          "novedades";
          }
          .articulos{
          grid-area: articulos;
          display: flex;
          
          }
          .articulos div{
          text-align: center;
          }
          .videos{
          grid-area: videos;
          }
          .novedades{
          background-color: aliceblue;
          grid-area: novedades;
          }
          .galeria{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows:  auto;
            justify-items: center;
            
            }
            .galeria div{
            display: grid;
            margin: 5px;
            justify-items: center;
            }
            .galeria div img{
            max-width: 100%;
            }
            .flex-container{
            display: flex;}
            .container {
              max-width: 400px;
              margin: 0 auto;
              padding: 20px;
              background-color: #f5f5f5;
              border-radius: 5px;
            }
            article{
              display: flex;
              flex-direction: column;}
            }